<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Library.MVC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Books" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content\Images\Books\</Value>
    </Setting>
    <Setting Name="Authors" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content\Images\Authors\</Value>
    </Setting>
  </Settings>
</SettingsFile>